*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/gradle.xml
/.idea/vcs.xml
/.idea/libraries
.DS_Store
/build
/captures
.settings
.metadata
tmp/**
*.tmp
*.bak
tmp/**/*
*.swp
*~.nib
Thumbs.db
Desktop.ini
*~
*.apk
bin
gen
.classpath

.idea/encodings.xml
.idea/kotlinc.xml
.idea/markdown-navigator/